{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"raylib.h": "c",
			"math.h": "c",
			"blocks.h": "c",
			"stdio.h": "c",
			"*.m": "c",
			"stdlib.h": "c",
			"gui.h": "c",
			"string_view": "c",
			"string.h": "c",
			"fonts.h": "c",
			"memory.h": "c",
			"*.ipp": "c",
			"*.inc": "c",
			"rlgl.h": "c",
			"cstdlib": "c",
			"windows.h": "c",
			"error.h": "c"
		},
		"activestate.promptRuntimeCreation": false
	}
}